<!-- Emily Van Laarhoven and Marissa Okoli
listings.html template for OddJobs project
Last modified: 4/19/2017
-->
{% extends "base.html" %}
{% block main_content %}
    <h1>Available Job Listings</h1>
    <p>Enter user id in the field next to the job you would like to accept and hit accept
    to accept job.</p>
    <div>
    	<ul>
    	{% for job in jobs %}
    		<li>{{ job }}</li>
    		<form method="post" action="">
  					<p><label>User ID: <input required type="number" name="userId"></label></p>
  					{% set splitJob = job.split(' ') %}
  					<p style="display: none"><input type="number" name="jid" value="{{ splitJob[0] }}"></p>
  					<p><input type="submit"></p>
  			</form>
    		</li>
    	{% endfor %}
    	</ul>
    </div>
{% endblock %}