<!-- Emily Van Laarhoven modified by Marissa Okoli 5/13/17
view_account.html extends base.html 
displays all account info for OddJobs users
links to review form
last update: 5/10/17
-->

{% extends "base.html" %}
{% block main_content %}
	<section class="fm">
		<form method="post" action="">
			{% if not acct_info['pic'] == None %}
				<p class="center"><img src="{{ url_for('static', filename=acct_info['pic']) }}" alt="profile pic" /></p>
			{% endif %}
			<p><strong>Name:</strong> {{ acct_info['name'] }}</p>
			<p><strong>Email:</strong> {{ acct_info['email'] }}</p>
			<p><strong>Rating:</strong> {{ acct_info['rating'] }}</p>
			<p><strong>Street:</strong> {{ acct_info['street'] }}</p>
			<p><strong>Town:</strong> {{ acct_info['town'] }}</p>
			<p><strong>State:</strong> {{ acct_info['state'] }}</p>
			<p><strong>Skills:</strong> {{ acct_info['skills'] }}</p>
			{% if not acct_info['eer']==[] %}
				<p><strong>Reviews as a worker:</strong></p>
				{% for rev in acct_info['eer'] %}
					<p>"{{ rev }}"</p>
				{% endfor %}
			{% endif %}
			{% if not acct_info['err']==[] %}
				<p><strong>Reviews as employer:</strong></p>
				{% for rev in acct_info['err'] %}
					<p>"{{ rev }}"</p>
				{% endfor %}
			{% endif %}
			{% if is_owner %} 
				<p><input type="submit" value="Delete Account"></p>
			{% else %}
				<p><a href="{{ url_for('review', oid=rev_id) }}">Leave a review</a></p>
			{% endif %}
		</form>
	</section>
{% endblock %}
